<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wenge House - StayBnb</title>
<style>
/* RESET & BASE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background: #f9f9f9;
    color: #333;
    line-height: 1.5;
}

/* HEADER */
.header {
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(images/banner.png);
    background-size: cover;
    background-position: center;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}
.logo { width: 140px; cursor: pointer; }
.nav-links { list-style: none; display: flex; gap: 25px; }
.nav-links li a { text-decoration: none; color: #fff; font-weight: 500; }
.register-btn { background: #fff; color: #000; padding: 8px 20px; border-radius: 20px; cursor: pointer; transition: 0.3s; }
.register-btn:hover { background: #ff5361; color: #fff; }

/* MAIN CONTENT */
.container {
    max-width: 1000px;
    margin: 30px auto;
    padding: 0 20px;
}
.house-details-page h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
    text-align: center;
}
.house-details-page p, .reviews {
    text-align: center;
    margin-bottom: 15px;
    font-size: 1rem;
}
.reviews { color: #ff5361; font-weight: 600; }

/* GALLERY */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
    gap: 10px;
    margin-bottom: 25px;
}
.gallery img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s;
}
.gallery img:hover { transform: scale(1.05); }

/* HOUSE INFO */
.house-info {
    text-align: center;
    margin-bottom: 40px;
}
.house-info h2 { font-size: 1.5rem; margin-bottom: 8px; }
.house-info p { margin-bottom: 8px; }
.house-info h3 { color: #ff5361; margin-bottom: 15px; }
.reserve-btn {
    padding: 10px 25px;
    background: #0077ff;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}
.reserve-btn:hover { background: #005fd1; }

/* REVIEWS */
.house-reviews h3 { margin-bottom: 15px; text-align: center; }
.review { background: #fff; padding: 15px; border-radius: 8px; margin-bottom: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.05); }

/* MODAL */
/* MODAL BACKDROP */
.modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* MODAL BOX */
.modal-content {
    background: #fff;
    border-radius: 12px;
    padding: 40px 30px;
    width: 360px;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    animation: fadeIn 0.3s ease;
}

/* Close button */
.modal-content .close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 22px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
}

/* Tabs */
.tab {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 25px;
}

.tab-btn {
    padding: 8px 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background: #f4f4f4;
    cursor: pointer;
    transition: 0.2s;
    font-weight: 500;
}

.tab-btn.active {
    background: #ff5361;
    color: #fff;
    border-color: #ff5361;
}

/* Form */
.auth-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.auth-form h2 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 25px;
    color: #333;
}

.auth-form input {
    width: 100%;
    padding: 14px 12px;
    margin-bottom: 18px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.auth-form button {
    width: 100%;
    padding: 14px;
    border-radius: 8px;
    border: none;
    background: #ff5361;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.2s;
}

.auth-form button:hover {
    background: #e04a58;
}

/* Fade in animation */
@keyframes fadeIn {
    0% {opacity: 0; transform: translateY(-20px);}
    100% {opacity: 1; transform: translateY(0);}
}

/* Responsive */
@media(max-width: 480px){
    .modal-content {
        padding: 30px 20px;
        width: 90%;
    }

    .auth-form input, .auth-form button {
        font-size: 15px;
        padding: 12px;
    }
}

</style>
</head>
<body>

<!-- HEADER -->
<div class="header">
    <nav>
        <img src="images/logo-red.png" alt="StayBnb Logo" class="logo">
        <ul class="nav-links">
            <li><a href="#">Popular Places</a></li>
            <li><a href="#">Travel Outside</a></li>
            <li><a href="#">Online Packages</a></li>
        </ul>
        <button class="register-btn" id="openModal">Login / Register</button>
    </nav>
</div>

<!-- HOUSE DETAILS -->
<div class="container house-details-page">
    <h1>Wenge House</h1>
    <p>Location: San Francisco, California, United States</p>
    <div class="reviews">245 Reviews</div>

    <div class="gallery">
        <img src="images/house-1.png" alt="House 1">
        <img src="images/house-2.png" alt="House 2">
        <img src="images/house-3.png" alt="House 3">
        <img src="images/house-4.png" alt="House 4">
        <img src="images/house-5.png" alt="House 5">
    </div>

    <div class="house-info">
        <h2>Entire rental unit hosted by Brandon</h2>
        <p>2 Guests · 2 Beds · 1 Bathroom</p>
        <h3>$100 / day</h3>
        <button class="reserve-btn">Reserve Now</button>
    </div>

    <div class="house-reviews">
        <h3>Guest Reviews</h3>
        <div class="review"><strong>Jane D.</strong><p>Had an amazing stay! The house was clean and cozy.</p></div>
        <div class="review"><strong>Mike P.</strong><p>Great location and friendly host.</p></div>
    </div>
</div>

<!-- LOGIN / REGISTER MODAL -->
<div id="authModal" class="modal">
    <div class="modal-content">
        <div class="tab">
            <button class="tab-btn active" data-target="loginForm">Login</button>
            <button class="tab-btn" data-target="registerForm">Register</button>
        </div>
        <form id="loginForm" class="auth-form">
            <h2>Login</h2>
            <input type="text" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <form id="registerForm" class="auth-form" style="display:none;">
            <h2>Register</h2>
            <input type="text" placeholder="Full Name" required>
            <input type="text" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <input type="password" placeholder="Confirm Password" required>
            <button type="submit">Register</button>
        </form>
    </div>
</div>

<h1 id="houseName">House Name</h1>
<p id="houseLocation"></p>
<p id="housePrice"></p>
<div id="houseImages"></div>

<script>
const params = new URLSearchParams(window.location.search);
const houseId = params.get('id');
if(houseId){
    fetch(`http://localhost:5000/api/houses/${houseId}`)
    .then(res=>res.json())
    .then(house=>{
        document.getElementById('houseName').textContent = house.name;
        document.getElementById('houseLocation').textContent = house.location;
        document.getElementById('housePrice').textContent = `$${house.price}`;
        const imagesDiv = document.getElementById('houseImages');
        house.images.forEach(src => {
            const img = document.createElement('img');
            img.src = src;
            img.style.width = '200px';
            img.style.margin = '5px';
            imagesDiv.appendChild(img);
        });
    });
}
</script>

</body>
</html>
