<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>StayBnb House Listing</title>

<style>
    /* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f9f9f9;
    color: #333;
    line-height: 1.5;
}

/* Header */
.header {
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(images/banner.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}

.logo {
    width: 140px;
    cursor: pointer;
}

.nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #ff5361;
}

.register-btn {
    background: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 14px;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

.register-btn:hover {
    background: #ff5361;
    color: #fff;
}

/* Container */
.container {
    padding: 0 7%;
}

/* Header Title */
.header h1 {
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 22%;
}

/* Search Box */
.search-box {
    background: #fff;
    width: 70%;
    max-width: 400px;
    margin: 30px auto;
    padding: 10px 30px;
    border-radius: 50px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.search-box form {
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-box input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
}

.search-box button {
    background: #ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-box button img {
    width: 18px;
}

/* House Cards */
.house {
    display: flex;
    gap: 15px;
    padding: 15px;
    background: #fff;
    margin-bottom: 20px;
    border-radius: 10px;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;
}

.house:hover {
    transform: translateY(-3px);
}

.house img {
    width: 120px;
    border-radius: 6px;
    object-fit: cover;
}

.house-info h3 {
    margin: 5px 0;
    font-size: 18px;
}

.house-info p {
    margin: 3px 0;
    font-size: 14px;
    color: #555;
}

.house-info h4 {
    margin-top: 5px;
    color: #ff5361;
    font-weight: 600;
}

.reserve-btn {
    padding: 8px 16px;
    background: #0077ff;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

.reserve-btn:hover {
    background: #005ecc;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background:#fff;
    padding: 30px 20px;
    border-radius:10px;
    width: 320px;
    max-width: 90%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-content h2 {
    margin-bottom: 20px;
    font-weight: 500;
}

.auth-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.auth-form input {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.auth-form button {
    width: 95%;
    padding: 12px;
    margin-top: 15px;
    border: none;
    background: #ff5361;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.2s;
}

.auth-form button:hover {
    background: #e64b57;
}

.tab {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

.tab-btn {
    padding: 6px 12px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 6px;
    background: #f1f1f1;
}

.tab-btn.active {
    background: #ff5361;
    color: #fff;
    border-color: #ff5361;
}

/* Responsive */
@media(max-width:768px){
    .header h1 {
        font-size: 8vw;
        padding-top: 30%;
    }
    .search-box {
        width: 90%;
        padding: 10px 20px;
    }
    .house {
        flex-direction: column;
        text-align: center;
    }
    .house img {
        width: 100%;
        max-width: 300px;
    }
}

</style>
</head>
<body>

<div class="header">
    <img src="images/logo-red.png" alt="StayBnb Logo">
    <ul class="nav-links">
        <li><a href="#">Popular Places</a></li>
        <li><a href="#">Travel Outside</a></li>
        <li><a href="#">Online Packages</a></li>
    </ul>
    <button class="register-btn" id="openModal">Login / Register</button>
</div>

<div class="container">
    <div class="search-box">
        <form id="searchForm">
            <input type="text" name="location" placeholder="Search by location">
            <button type="submit">Search</button>
        </form>
    </div>

    <!-- Houses -->
   <a href="house.html" class="house" data-id="house-1" data-location="San Francisco">
    <img src="images/house-1.png" alt="House 1">
    <div class="house-info">
        <h3>Wenge House</h3>
        <p>Location: San Francisco, California</p>
        <p>2 Guests · 2 Beds · 1 Bathroom</p>
        <h4>$100/day</h4>
    </div>
</a>


    <div class="house" data-id="house-2" data-location="New York">
        <img src="images/house-2.png" alt="House 2">
        <div class="house-info">
            <h3>Manhattan Loft</h3>
            <p>Location: New York, NY</p>
            <p>3 Guests · 2 Beds · 1 Bathroom</p>
            <h4>$150/day</h4>
        </div>
        <button class="reserve-btn">Reserve</button>
    </div>

    <div class="house" data-id="house-3" data-location="Los Angeles">
        <img src="images/house-3.png" alt="House 3">
        <div class="house-info">
            <h3>Hollywood Villa</h3>
            <p>Location: Los Angeles, CA</p>
            <p>4 Guests · 3 Beds · 2 Bathrooms</p>
            <h4>$200/day</h4>
        </div>
        <button class="reserve-btn">Reserve</button>
    </div>
</div>

<!-- LOGIN / REGISTER MODAL -->
<div id="authModal" class="modal">
  <div class="modal-content">
    
    <div class="tab">
      <button class="tab-btn active" data-target="loginForm">Login</button>
      <button class="tab-btn" data-target="registerForm">Register</button>
    </div>

    <!-- LOGIN FORM -->
    <form id="loginForm" class="auth-form">
      <h2>Login</h2>
      <input type="text" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>

    <!-- REGISTER FORM -->
    <form id="registerForm" class="auth-form" style="display:none;">
      <h2>Register</h2>
      <input type="text" placeholder="Full Name" required>
      <input type="text" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <input type="password" placeholder="Confirm Password" required>
      <button type="submit">Register</button>
    </form>
  </div>
</div>

<!-- LOGIN / REGISTER MODAL već je u HTML-u -->
<script>
const modal = document.getElementById('authModal');
const openModalBtn = document.getElementById('openModal');
const tabBtns = modal.querySelectorAll('.tab-btn');
const loginForm = document.getElementById('loginForm');
const registerForm = document.getElementById('registerForm');

// Otvori modal na klik
openModalBtn.addEventListener('click', () => modal.style.display = 'flex');

// Zatvori modal kad se klikne van sadržaja
window.addEventListener('click', e => {
    if(e.target === modal) modal.style.display = 'none';
});

// --- Tab switching ---
tabBtns.forEach(btn => {
    btn.addEventListener('click', () => {
        tabBtns.forEach(b => b.classList.remove('active'));
        btn.classList.add('active');

        if(btn.dataset.target === 'loginForm'){
            loginForm.style.display = 'flex';
            registerForm.style.display = 'none';
        } else {
            loginForm.style.display = 'none';
            registerForm.style.display = 'flex';
        }
    });
});

// --- Demo login/register ---
loginForm.addEventListener('submit', e => {
    e.preventDefault();
    const email = loginForm.querySelector('input[type="text"]').value.trim();
    const password = loginForm.querySelector('input[type="password"]').value.trim();
    if(email && password){
        localStorage.setItem('jwt', 'demo-token'); // fake JWT
        alert('Logged in!');
        modal.style.display = 'none';
    } else alert('Fill all fields!');
});

registerForm.addEventListener('submit', e => {
    e.preventDefault();
    const inputs = registerForm.querySelectorAll('input');
    if(Array.from(inputs).every(i => i.value.trim() !== '')){
        localStorage.setItem('jwt', 'demo-token'); // fake JWT
        alert('Registered!');
        modal.style.display = 'none';
    } else alert('Fill all fields!');
});

// --- Reserve button logic ---
document.querySelectorAll('.reserve-btn').forEach(btn => {
    btn.addEventListener('click', e => {
        const houseName = e.target.closest('.house').querySelector('h3').textContent;
        const token = localStorage.getItem('jwt');
        if(!token){
            modal.style.display = 'flex';
        } else {
            alert(`You reserved ${houseName}!`);
        }
    });
});

// --- Search filter ---
document.getElementById('searchForm').addEventListener('submit', e => {
    e.preventDefault();
    const location = e.target.location.value.toLowerCase();
    document.querySelectorAll('.house').forEach(house => {
        const houseLoc = house.dataset.location.toLowerCase();
        house.style.display = houseLoc.includes(location) ? 'flex' : 'none';
    });
});
</script>

</body>
</html>
