<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>StayBnb Easy Tutorials</title>
<style>
/* Reset & font */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Header */
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/banner.png);
    background-size: cover;
    background-position: center;
    color: #fff;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}

.logo{
    width: 140px;
    cursor: pointer;
}

.nav-links{
    display: flex;
    gap: 25px;
    list-style: none;
}

.nav-links li a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: 0.3s;
}

.nav-links li a:hover{
    color: #ff5361;
}

.register-btn{
    background: #ff5361;
    color: #fff;
    padding: 8px 20px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

/* Hero text */
.header h1{
    font-size: 4vw;
    font-weight: 500;
    text-align: center;
    padding-top: 22%;
}

/* Search box */
.search-box{
    background: #fff;
    width: 49%;
    margin: 30px auto;
    padding: 10px 20px;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.search-box input{
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 6px;
    flex: 1;
    margin-right: 10px;
}

.search-box button{
    background: #ff5361;
    border: none;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
}

.search-box button img{
    width: 18px;
}

/* Modal */
.modal{
    display: none;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content{
    background: #fff;
    padding: 30px 20px;
    border-radius: 12px;
    width: 320px;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.tab{
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.tab-btn{
    padding: 6px 12px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 6px;
    background: #f1f1f1;
}

.tab-btn.active{
    background: #ff5361;
    color: #fff;
    border-color: #ff5361;
}

.auth-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.auth-form input{
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    width: 100%;
}

.auth-form button{
    padding: 12px;
    background: #ff5361;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
}

/* Responsive */
@media(max-width:768px){
    .search-box{flex-direction: column;}
    .search-box input{margin-right:0;margin-bottom:10px;}
    .header h1{font-size:6vw;}
}
</style>
</head>
<body>

<!-- Header -->
<div class="header">
    <nav>
        <img src="images/logo.png" class="logo" alt="StayBnb Logo">
        <ul class="nav-links">
            <li><a href="#">Popular Places</a></li>
            <li><a href="#">Travel Outside</a></li>
            <li><a href="#">Online Packages</a></li>
        </ul>
        <button class="register-btn" id="openModal">Login / Register</button>
    </nav>

    <div class="container">
        <h1>Find Your Next Stay</h1>
        <div class="search-box">
            <form id="searchForm">
                <input type="text" name="location" placeholder="Where are you going" required>
                <input type="text" name="checkin" placeholder="Add Date">
                <input type="text" name="checkout" placeholder="Add Date">
                <input type="text" name="guests" placeholder="Add Guest">
                <button type="submit"><img src="images/search.png" alt="search"></button>
            </form>
        </div>
    </div>
</div>

<!-- Modal -->
<div id="authModal" class="modal">
    <div class="modal-content">
        <div class="tab">
            <button class="tab-btn active" data-target="loginForm">Login</button>
            <button class="tab-btn" data-target="registerForm">Register</button>
        </div>

        <form id="loginForm" class="auth-form">
            <h2>Login</h2>
            <input type="text" placeholder="Email" id="loginEmail" required>
            <input type="password" placeholder="Password" id="loginPassword" required>
            <button type="submit">Login</button>
        </form>

        <form id="registerForm" class="auth-form" style="display:none;">
            <h2>Register</h2>
            <input type="text" placeholder="Full Name" id="registerName" required>
            <input type="text" placeholder="Email" id="registerEmail" required>
            <input type="password" placeholder="Password" id="registerPassword" required>
            <input type="password" placeholder="Confirm Password" id="registerConfirmPassword" required>
            <button type="submit">Register</button>
        </form>
    </div>
</div>


<script>
    // ------------------ MODAL ------------------
const authModal = document.getElementById('authModal');
const openModalBtn = document.querySelector('.register-btn');
const loginBtn = document.querySelector('.tab-btn[data-target="loginForm"]');
const registerBtn = document.querySelector('.tab-btn[data-target="registerForm"]');
const loginForm = document.getElementById('loginForm');
const registerForm = document.getElementById('registerForm');

// Otvaranje modala
openModalBtn.addEventListener('click', () => {
    authModal.style.display = 'flex';
});

// Zatvaranje modala kada klikneš van modal-content
authModal.addEventListener('click', e => {
    if (e.target === authModal) {
        authModal.style.display = 'none';
    }
});

// Switch između login/register tabova
loginBtn.addEventListener('click', () => {
    loginForm.style.display = 'flex';
    registerForm.style.display = 'none';
    loginBtn.classList.add('active');
    registerBtn.classList.remove('active');
});

registerBtn.addEventListener('click', () => {
    loginForm.style.display = 'none';
    registerForm.style.display = 'flex';
    loginBtn.classList.remove('active');
    registerBtn.classList.add('active');
});

// ------------------ AUTH ------------------
const API_URL = 'http://localhost:5000/api/auth'; // tvoj backend

// LOGIN
loginForm.addEventListener('submit', async e => {
    e.preventDefault();
    const email = document.getElementById('loginEmail').value;
    const password = document.getElementById('loginPassword').value;

    try {
        const res = await fetch(`${API_URL}/login`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({ email, password })
        });
        const data = await res.json();
        if (data.token) {
            localStorage.setItem('token', data.token);
            alert('Login successful!');
            authModal.style.display = 'none';
        } else {
            alert(data.msg || 'Login failed');
        }
    } catch (err) {
        console.error(err);
        alert('Login error');
    }
});

// REGISTER
registerForm.addEventListener('submit', async e => {
    e.preventDefault();
    const name = document.getElementById('registerName').value;
    const email = document.getElementById('registerEmail').value;
    const password = document.getElementById('registerPassword').value;
    const confirmPassword = document.getElementById('registerConfirmPassword').value;

    if (password !== confirmPassword) {
        alert("Passwords do not match!");
        return;
    }

    try {
        const res = await fetch(`${API_URL}/register`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({ name, email, password })
        });
        const data = await res.json();
        if (data.token) {
            localStorage.setItem('token', data.token);
            alert('Registration successful!');
            authModal.style.display = 'none';
        } else {
            alert(data.msg || 'Registration failed');
        }
    } catch (err) {
        console.error(err);
        alert('Registration error');
    }
});

// ------------------ SEARCH ------------------


const searchForm = document.getElementById('searchForm');
searchForm.addEventListener('submit', async e => {
    e.preventDefault();
    
    const location = document.querySelector('input[name="location"]').value;
    const checkin = document.querySelector('input[name="checkin"]').value;
    const checkout = document.querySelector('input[name="checkout"]').value;
    const guests = document.querySelector('input[name="guests"]').value;

    if(!location) return alert('Please enter location');

    try {
        const res = await fetch(`http://localhost:5000/api/houses?location=${encodeURIComponent(location)}&checkin=${encodeURIComponent(checkin)}&checkout=${encodeURIComponent(checkout)}&guests=${encodeURIComponent(guests)}`);
        if(!res.ok) throw new Error(`Server returned ${res.status}`);
        const data = await res.json();
        console.log(data);
        alert(`${data.length} result(s) found for ${location}`);

        if(data.length > 0){
            // redirect na listing.html i prosledi parametre
            const query = new URLSearchParams({location, checkin, checkout, guests});
            window.location.href = `listing.html?${query.toString()}`;
        }

    } catch(err){
        console.error(err);
        alert('Search failed: ' + err.message);
    }
});



</script>
</body>
</html>
