<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialBook Application-Easy Tutorials Youtube Channel</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- AUTH MODAL -->
<div class="modal" id="authModal">
  <div class="modal-content">
    <h2 id="authTitle">Login</h2>
     <!-- TEST DUGMAD (samo za debug) -->
<div style="position: fixed; top: 10px; right: 10px; z-index: 9999;">
  <button id="testRegisterBtn">Test Register</button>
  <button id="testLoginBtn">Test Login</button>
</div>

    <div id="loginForm">
      <input type="email" id="loginEmail" placeholder="Email">
      <input type="password" id="loginPassword" placeholder="Password">
      <button id="loginBtn">Login</button>
      <button id="logoutBtn">Logout</button>

      <p>Nemate račun? <a href="#" id="showRegister">Registriraj se</a></p>
    </div>

    <div id="registerForm" style="display:none;">
      <input type="text" id="registerName" placeholder="Name">
      <input type="email" id="registerEmail" placeholder="Email">
      <input type="password" id="registerPassword" placeholder="Password">
      <button id="registerBtn">Register</button>
      <p>Imate račun? <a href="#" id="showLogin">Login</a></p>
    </div>

  </div>
</div>

<!-- ================== END AUTH MODAL ================== -->

<nav>
        <div class="nav-left">
            <img src="images/logo.png" class="logo">
            <ul>
                <li><img src="images/notification.png" alt=""></li>
                <li><img src="images/inbox.png" alt=""></li>
                <li><img src="images/video.png" alt=""></li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="images/search.png" alt="">
                <input type="text" placeholder="Search">
            </div>
            <div class="nav-user-icon online" id="navUser">
    <img src="images/profile-pic.png" alt="">
</div>

        </div>
        
    </nav>
    <div class="container">

        <!----------------LEFT SIDEBAR-------------------------------------->
        <div class="left-sidebar">
            <div class="imp-links">
                <a href="#"><img src="images/news.png" alt="">Latest News</a>
                <a href="#"><img src="images/friends.png" alt="">Friends</a>
                <a href="#"><img src="images/group.png" alt="">Group</a>
                <a href="#"><img src="images/marketplace.png" alt="">Market Place</a>
                <a href="#"><img src="images/watch.png" alt="">Watch</a>
                <a href="#">See More</a>
            </div>
            <div class="shortcut-links">
                <p>Your Shortcuts</p>
                <a href="#"><img src="images/shortcut-1.png" alt="">Web Developers</a>
                <a href="#"><img src="images/shortcut-2.png" alt="">Web Design course</a>
                <a href="#"><img src="images/shortcut-3.png" alt="">Full stack Development</a>
                <a href="#"><img src="images/shortcut-4.png" alt="">Website Experts</a>
            </div>
        </div>
        <!----------------MAIN CONTENT-------------------------------------->
        <div class="main-content">
            <div class="story-gallery">

                <div class="story story1">
                    <img src="images/upload.png">
                    <p>Post Story</p>
                </div>
                <div class="story story2">
                    <img src="images/member-1.png">
                    <p>Alison</p>
                </div>
                <div class="story story3">
                    <img src="images/member-2.png">
                    <p>John</p>
                </div>
                <div class="story story4">
                    <img src="images/member-3.png">
                    <p>Hanna</p>
                </div>
                <div class="story story5">
                    <img src="images/member-4.png">
                    <p>Johnatan</p>
                </div>
            </div>

     <div class="write-post-container">
  <form id="postForm" class="post-form">
    <div class="post-top">
      <div class="user-profile">
        <img src="images/profile-pic.png" alt="profile">
        <div>
          <p id="postUserName">John Doe</p>
          <small>Public</small>
        </div>
      </div>
    </div>

    <div class="post-input-container">
      <textarea id="postText" rows="3" placeholder="What is on your mind, John"></textarea>
    </div>

    <div class="post-image-upload">
      <input type="file" id="postImage" accept="image/*">
    </div>

    <div class="add-post-links">
      <a href="#"><img src="images/live-video.png" alt="">Live Video</a>
      <a href="#"><img src="images/photo.png" alt="">Photo Video</a>
      <a href="#"><img src="images/feeling.png" alt="">Feeling Activity</a>
    </div>

    <button class="post-btn" type="submit">Post</button>
  </form>
</div>


                <div class="post-container">
                    <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John Doe</p>
                           
                            <span>7 July 2024, 20:30 PM</span>
                        </div>
                        </div>
                       
                    </div>
                    <p class="post-text">Like and Share this Video with Friends <span>@Easy Tutorials</span> Subscribe and watch  <a href="#" >#Easy Tutorials</a> <a href="#">#YoutubeChannel</a></p>
                    <img src="images/feed-image-2.png" class="post-img">
                    <div class="post-row">
                        <div class="activity-icons">
                            <div><img src="images/like-blue.png" >120</div>
                            <div><img src="images/comments.png" >45</div>
                            <div><img src="images/share.png" >200</div>
                        </div>
                        <div class="post-profile-icon">
                            <img src="images/profile-pic.png" >
                        </div>
                    </div>
                </div>
                <div class="post-container">
                    <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John Doe</p>
                           
                            <span>7 July 2024, 20:30 PM</span>
                        </div>
                        </div>
                       
                    </div>
                    <p class="post-text">Subscribe <span>@Easy Tutorials</span> on Youtube Channel To Watch More Videos on Website Development And UI Designs <a href="#" >#Easy Tutorials</a> <a href="#">#YoutubeChannel</a></p>
                    <img src="images/feed-image-1.png" class="post-img">
                    <div class="post-row">
                        <div class="activity-icons">
                            <div><img src="images/like-blue.png" >120</div>
                            <div><img src="images/comments.png" >45</div>
                            <div><img src="images/share.png" >200</div>
                        </div>
                        <div class="post-profile-icon">
                            <img src="images/profile-pic.png" >
                        </div>
                    </div>
                </div>

                <button type="button" class="load-more-btn">Load More</button>
        </div>
        <!----------------RIGHT SIDEBAR-------------------------------------->
        <div class="right-sidebar">
            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="#">See All</a>
            </div>
            <div class="event">
                <div class="left-event">
                    <h3>18</h3>
                    <span>March</span>
                </div>
                <div class="right-event">
                    <h4>Social Media</h4>
                    <p><img src="images/location.png" alt="">Willson Tech Park</p>
                    <a href="#">More Info</a>
                </div>
            </div>
            <div class="event">
                <div class="left-event">
                    <h3>22</h3>
                    <span>June</span>
                </div>
                <div class="right-event">
                    <h4><img src="images/location.png" alt="">Mobile Marketing</h4>
                    <p>Willson Tech Park</p>
                    <a href="#">More Info</a>
                </div>
                </div>
                <div class="sidebar-title">
                    <h4>Advertisement</h4>
                    <a href="#">Close</a>
            </div>
            <img src="images/advertisement.png" class="sidebar-adds">
            <div class="sidebar-title">
                <h4>Conversations</h4>
                <a href="#">Hide chat</a>
        </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/member-1.png" >
                </div>
                <p>Alison Mina</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/member-2.png" >
                </div>
                <p>John Malkovich</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/member-3.png" >
                </div>
                <p>Hanna Andrew</p>
            </div>



        </div>
    </div>
    <div class="footer">
        <p>Copyright Easy Tutorials</p>
    </div>
    <script src="script.js"></script>
    <script src="js/main.js"></script>

</body>
</html>